<!DOCTYPE html>

<html lang= "pt-br">

<!-- Cabeçalho -->

<head>

<meta charset= "utf-8"/>
<title>Female Strength </title>
<link href="estilo.css" rel="stylesheet">

</head>

<!-- Corpo do site -->

<body>

<!------Menu inicial----->
  <nav>

  <a href="#">Female Stregth</a>

     <ul>

         <li><a href="#inicio">Inicio</a></li>

         <li><a href="#documentario">Documentários</a></li>

         <li><a href="#prevencao">Prevenção</a>

         <li><a href="#bate-papo">Bate-papo</a></li>

         <li><a href="#sobre">Sobre nós</a></li>

         <li><a href="#contato">Contatos</a></li>
     </ul>

<section>
      <div class="rede" id="facebook">
        <img class="icone" src="img/facebook.png">
      </div>

      <div class="rede" id="twitter">
      <img class="icone" src="img/twitter.png">
      </div>
      <div class="rede" id="instagram">
       <img class="icone" src="img/instagram.png">
      </div>
      <div class="rede" id="plus">
     <img class="icone" src="img/plus.png"> 
     </div>
</section>
  </nav>

<header>

</header>

<section id="inicio">
  <p>A violência contra mulheres  constitui-se em uma das principais formas de violação dos seus direitos humanos, atingindo-as em seus direitos à vida, à saúde e à integridade física. </p>

</section>


<section id="documentario">
<h2>Documentários</h2>
  <p> Em construção</p>
<a href="#documentario" class="botao">VEJA MAIS</a>
</section>

<section id="prevencao">
<h2>Prevenção contra a violência</h2>
  <p>A informação é uma grande aliada das mulheres quando o assunto é violência doméstica e familiar: é preciso conhecer as diversas formas de agressão e promover o acesso à Lei Maria da Penha em larga escala.
Além de ações educativas capazes de combater os estereótipos de gênero e as desigualdades nas relações de poder entre homens e mulheres, existem muitos instrumentos para assistir e proteger mulheres em situação de violência.</p>
<a href="#prevencao" class="botao">VEJA MAIS</a>
</section>


<section id="sobre">
<h2>Sobre nós</h2>
  <p>Em construção</p>
</section>

<section id="contato">
    

<!----- tabela de contato ------->
<form name="formteste" action="" method="post">
<h3>CONTATOS</</h3>

<!---- Nome ----->
<p class="nome">
 <input type="text" name="nome" placeholder="Informe o seu nome!" requised="required"></p>

<!------email----->
<p class="email">
 <input type="email" name="email" placeholder="Informe o seu e-mail!" requised="required">
</p>

<!------Assunto----->
<p class="assunto">
 <input type="text" name="assunto" placeholder="Informe o seu assunto!"
requised="required">
</p>


<!------Mensagens----->
<p class="mensagem">
 <textarea name="mensagem" placeholder="Deixe a sua mensagem!" ></textarea>
</p>

<!------Botão de enviar----->
<p class="enviar">
 <input type="submit" name="enviar" value="Enviar"></p>
</form>

</section>
<footer>
<p>Desenvolvido por Jéssica Silva e Diogo Trinchão</p>
</footer>

</body>

</html>

